{
    "name": "cndrsdrmn/api-format-response",
    "description": "Laravel / Lumen API Format Response",
    "minimum-stability": "stable",
    "keywords": [ "api", "format response", "lumen", "laravel" ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "illuminate/pagination": "^6.7",
        "illuminate/routing": "^6.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "authors": [
        {
            "name": "cndrsdrmn",
            "email": "cndrsdrmn@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cndrsdrmn\\ApiFormatResponse\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
